# Entity-Framework-Core

./: LICENSE  README.md
00. EF Core Exams/C# DB Advanced Exam - 04 April 2021/: C# DB Advanced Exam - 04 April 2021.docx  ~$ DB Advanced Exam - 04 April 2021.docx
00. EF Core Exams/C# DB Advanced Exam - 08 August 2020/: C# DB Advanced Exam - 08 August 2020.docx  ~$ DB Advanced Exam - 08 August 2020.docx
00. EF Core Exams/C# DB Advanced Retake Exam - 14 August 2020/: ~$ DB Advanced Retake Exam - 14 August 2020.docx
01. ADO.NET/: ADO.NET - Exercise.sln
01. ADO.NET - Exercise/02. Villain Names/: Program.cs  QueryProblem.sql
01. ADO.NET - Exercise/03. Minion Names/: 03. Minion Names.csproj  Program.cs
01. ADO.NET - Exercise/Demo - Insert into tables/: Demo - Insert into tables.csproj  Program.cs
01. ADO.NET/01. Initial Setup/: Demo - Create tables.csproj  Program.cs
01. ADO.NET/02. Villain Names/: 02. Villain Names.csproj
02. ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs
03. Entity Framework Core/Introduction to Entity Framework/: Introduction to Entity Framework.sln
03. Entity Framework Introduction/SoftUni/: SoftUni.sln
04. Entity Relations/: 04. Entity Relations.sln
04. Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
04. Entity Relations/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
05. LINQ/MusicHub/: MusicHub.csproj  StartUp.cs
06. Advanced Querying/BookShop/: StartUp.cs
Demo EF Core/: Demo EF Core.sln
Demo EF Core/Demo EF Core/: Demo EF Core.csproj  Program.cs
(+144 files in other folders)
