<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo___Insert_into_tables</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview2.21264.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.NET - Exercise\Demo - Create tables.csproj" />
  </ItemGroup>

</Project>
